@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.title-section {
    color: var(----Base-950, #292929);
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 120%;
}

.section-framee {
    display: flex;
    width: 100%;
    padding: 100px 120px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

/* ========================================================= */
/*                         Section 1                         */
/* ========================================================= */
.background-container {
    position: absolute;
    inset: 0;
}

.background-image {
    width: 100%;
    height: 200px; /* Default height */
    object-fit: cover;
    opacity: 40%;
}

/* Gaya Umum untuk Semua Elemen Teks */
body, h1, h2, p{
    font-family: 'Inter';
}

/* Elemen <p> */
.text-base {
    color: #3C476C;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 28px;
    max-width: 100%;
    font-weight: normal;
}

.text-primary {
    max-width: 557.42px;
}

.text-secondary {
    font-weight: bold;
    margin-bottom: 2px;
    max-width: 374px;
}

/* Title */

.title-hero {
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;
    margin-bottom: 2px;
    max-width: 100%;
}

.title-primary {
    color: #3C476C;
    margin-bottom: 2px;
    max-width: 473px;
}

.title-secondary {
    margin-bottom: 28px;
}

/* Styling for the price text container */
.price-text {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem; /* Equivalent to text-2xl */
    margin-bottom: 1.5rem; /* Equivalent to mb-6 */
}

/* Styling for the price symbol */
.price-symbol {
    font-size: 1.625rem; /* Equivalent to text-[26px] */
    line-height: 2.125rem; /* Equivalent to leading-[34px] */
    font-weight: 600; /* Equivalent to font-semibold */
    color: transparent;
    background: radial-gradient(104.31% 150.2% at 0% 22.79%, rgba(100, 52, 147, 0.76) 23.63%, rgba(74, 109, 203, 0.8) 70.69%, rgba(100, 210, 247, 0.8) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Styling for the price amount */
.price-amount {
    font-size: 2.1875rem; /* Equivalent to text-[35px] */
    line-height: 2.8125rem; /* Equivalent to leading-[45px] */
    font-weight: 700; /* Equivalent to font-bold */
    color: transparent;
    background: radial-gradient(104.31% 150.2% at 0% 22.79%, rgba(100, 52, 147, 0.76) 23.63%, rgba(74, 109, 203, 0.8) 70.69%, rgba(100, 210, 247, 0.8) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Styling for the price duration */
.price-duration {
    font-size: 1.375rem; /* Equivalent to text-[22px] */
    line-height: 2rem; /* Equivalent to leading-[32px] */
    font-weight: 400; /* Equivalent to font-normal */
    color: transparent;
    background: radial-gradient(104.31% 150.2% at 0% 22.79%, rgba(100, 52, 147, 0.76) 23.63%, rgba(74, 109, 203, 0.8) 70.69%, rgba(100, 210, 247, 0.8) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

.btn-explore {
    background-color: white;
    border: 2px solid #395FC6;
    color: #395FC6;
    padding: 0.5rem 1.5rem; /* default padding (px-6 py-2) */
    border-radius: 9999px; /* rounded-full */
    display: inline-flex;
    align-items: center;
    gap: 0.5rem; /* default gap (gap-2) */
    text-decoration: none; /* to remove underline */
    transition: background-color 0.3s; /* transition duration-300 */
}

.btn-explore:hover {
    background-color: #f0f4ff;
}

.btn-text {
    font-size: 1rem; /* default text-base */
    font-weight: 500; /* font-medium */
}

.btn-icon {
    width: 1rem; /* default width (w-4) */
    height: 1rem; /* default height (h-4) */
}

.container {
    width: 100%;
    margin-top: 3rem; /* mt-12 */
    position: relative;
}

.smartphone-image {
    position: relative;
    z-index: 10;
    margin: 0 auto;
    transform: rotate(-6deg);
    max-width: 75%;
    /* sm:max-w-[400px] - replace with actual breakpoint if using media queries */
}

.tooltip {
    position: absolute;
    animation: fade-tooltip 0.3s ease-in-out; /* animate-fade-tooltip */
    z-index: 20;
}

.tooltip-1 {
    top: 2%;
    left: 20%;
}

.tooltip-2 {
    top: 2%;
    right: 20%;
}

.tooltip-3 {
    bottom: 50%;
    left: 10%;
}

.tooltip-4 {
    bottom: 50%;
    right: 10%;
}

@keyframes fade-tooltip {
    from { opacity: 0; }
    to { opacity: 1; }
}



@media (max-width: 640px) {
    .background-image {
        height: 300px; /* Height for small screens and up */
    }
    .title-hero {
        font-size: 40px;
        line-height: 50px;
    }
    .text-base {
        font-size: 18px;
        line-height: 23.4px;
    }
    .title-secondary {
        margin-bottom: 20px;
        max-width: 227px;
    }
    .price-text {
        font-size: 1.875rem; /* Equivalent to text-3xl */
        margin-bottom: 2rem; /* Equivalent to mb-8 */
    }

    .price-symbol {
        font-size: 1.8125rem; /* Equivalent to text-[29px] */
        line-height: 2.35625rem; /* Equivalent to leading-[37.7px] */
    }

    .price-amount {
        font-size: 2.5625rem; /* Equivalent to text-[41px] */
        line-height: 3.0625rem; /* Equivalent to leading-[49.2px] */
    }

    .price-duration {
        font-size: 1.625rem; /* Equivalent to text-[26px] */
        line-height: 2.1125rem; /* Equivalent to leading-[33.8px] */
    }
    
}

@media (min-width: 768px) {
    .title-hero {
        font-size: 50px;
        line-height: 60px;
    }
    .price-text {
        font-size: 2.25rem; /* Equivalent to text-4xl */
    }

    .price-symbol {
        font-size: 2rem; /* Equivalent to text-[32px] */
        line-height: 2.4375rem; /* Equivalent to leading-[40px] */
    }

    .price-amount {
        font-size: 2.8125rem; /* Equivalent to text-[45px] */
        line-height: 3.4375rem; /* Equivalent to leading-[55px] */
    }
}

@media (min-width: 1024px) {
    .background-image {
        height: 555px; /* Height for large screens and up */
    }
}


/* Gaya untuk Gradien Teks */
.text-gradient {
    background: radial-gradient(104.31% 150.2% at 0% 22.79%, rgba(100, 52, 147, 0.76) 23.63%, rgba(74, 109, 203, 0.8) 70.69%, rgba(100, 210, 247, 0.8) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

/* Gaya untuk Tooltip */
.tooltip img {
    animation: float 2s ease-in-out infinite;
    animation-delay: 1ms;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Gaya untuk Animasi Teks */
.animate-text {
    display: inline-block;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms linear, transform 300ms linear;
}

.animate-text.changing {
    opacity: 0;
    transform: translateY(20px);
}

@keyframes textFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Gaya Kustom untuk Latar Belakang */
.bg-gradient-custom {
    background: radial-gradient(circle at top left, #643493 76%, #4A6DCB 80%, #64D2F7 80%);
}

/* ========================================================= */
/*                         Section 6                         */
/* ========================================================= */

.card-container {
    display: flex;
    justify-content: center;
    flex: 1 1 auto; /* Allows cards to grow and shrink as needed */
}

/* Card styling */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px; /* Adjusted for better spacing on smaller screens */
    border-radius: 8px;
    border: 1px solid var(--Base-100, #f5f5f5);
    background: var(--Netral-White, #fff);
    flex: 1 1 100%; /* Makes the card take full width on small screens */
    max-width: 100%; /* Ensures the card does not exceed container width */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
    transition: transform 0.3s ease, border 0.3s ease, box-shadow 0.3s ease; /* Smooth transition effects */
}

/* Card hover effects */
.card:hover {
    transform: translateY(-10px);
    border: 0.67px solid var(--Kazee-Primary-500, #4A6DCB);
    box-shadow: 0px 10px 10px -5px #00000014, 0px 20px 25px -5px #FFFFFF24;
}

/* Content styling */
.card-content-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
}

/* Card icon styling */
.card-icon {
    width: 50px;
    height: 50px;
}

/* Title and content styling */
.card-title {
    color: #3C476C;
    font-family: 'Inter', sans-serif;
    font-size: 23px;
    font-weight: 600;
    line-height: 29.9px;
    text-align: center;
    width: 100%; /* Adjust width to fill the card container */
    max-width: 320px; /* Restrict the max width for larger screens */
    margin-top: 15px;
}

.content {
    color: #3C476C;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: center;
    width: 100%; /* Adjust width to fill the card container */
    max-width: 320px; /* Restrict the max width for larger screens */
    margin-top: 10px;
}

/* Media queries for responsive design */
@media (min-width: 768px) { /* Medium devices (tablets, small laptops) */
    .card {
        padding: 30px; /* Larger padding on medium screens and up */
        max-width: 100%; /* Card takes full width */
    }

    .card-container {
        width: 33.3333%; /* Each card takes 1/3 width of container */
    }
}

@media (min-width: 1024px) { /* Large devices (desktops) */
    .card-container {
        width: 33.3333%; /* Each card takes 1/3 width of container */
    }
}


/* ========================================================= */
/*                         Section 7                         */
/* ========================================================= */
.custom-text-gradient {
    background: radial-gradient(at left, rgba(100, 52, 147, 0.76) 23.63%, rgba(74, 109, 203, 0.8) 70.69%, rgba(100, 210, 247, 0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    text-align: left;
    width: 948px;
    height: 43px;
}

.custom-text-style {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    color: #465387;
}
.custom-gradient {
    background: radial-gradient(104.31% 150.2% at 0% 22.79%, rgba(100, 52, 147, 0.76) 23.63%, rgba(74, 109, 203, 0.8) 70.69%, rgba(100, 210, 247, 0.8) 100%);
}

.custom-title {
    font-size: 26px;
    font-weight: bold;
    color: #1E1E1E;
    line-height: 33.8px;
    text-align: left;
    margin-bottom: 8px;
    font-family: 'Inter', sans-serif;
    color: #1E1E1E; /* Assuming this is base-background */
}

.tabs-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tabs {
    display: flex;
    width: 100%;
    padding: 0;
    margin-bottom: 50px;
    list-style-type: none;
}


.custom-bg {
    padding: 16px;
}

.custom-col {
    width: 100%;
    max-width: calc(2/5 * 100%);
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 32px;
}

.custom-col-2 {
    width: 100%;
    max-width: calc(3/5 * 100%);
    padding-left: 16px;
    padding-right: 16px;
}

.custom-text-style {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    color: #465387; /* Assuming you want to change color */
}

.custom-icon {
    width: 16.67px;
    height: 16.67px;
    position: relative;
    top: 1.67px;
    left: 1.67px;
    opacity: 100;
    margin-right: 8px;
}

.custom-slider-section {
    margin-bottom: 32px;
}

.custom-price {
    color: #4A6DCB;
}

.custom-slider-value {
    background-color: #4A6DCB;
    color: #FFFFFF;
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 0.875rem; /* Tailwind's text-sm */
    margin-right: 12px;
}

.custom-slider {
    flex-grow: 1;
    height: 8px;
    background-color: #DEDEDE;
    border-radius: 0.5rem;
    cursor: pointer;
    appearance: none;
}

.custom-total-price {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-left: 475px;
}

.custom-dollar-sign {
    color: #4A6DCB;
    font-family: Inter, sans-serif;
    font-size: 23px;
    font-weight: 700;
    line-height: 29.9px;
}

.custom-total-amount {
    color: #4A6DCB;
    font-family: Inter, sans-serif;
    font-size: 41px;
    font-weight: 700;
    line-height: 49.2px;
}

.custom-monthly {
    color: #4A6DCB;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
}

.custom-order-button {
    margin-left: auto;
    width: 125px;
    height: 47px;
    padding: 12px 16px;
    border-radius: 9999px;
    background: radial-gradient(at top left, rgba(100, 52, 147, 0.76), rgba(74, 109, 203, 0.8), rgba(100, 210, 247, 0.78));
    opacity: 100;
}

.custom-order-text {
    color: #F3F5FC;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 23.4px;
}

.custom-note {
    margin-left: 475px;
    max-width: 1440px;
    height: 23px;
    opacity: 100;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #7C7C7C;
    font-family: 'Inter', sans-serif;
    line-height: 23.2px;
}

/*Checkout*/
.custom-div {
    width: 1022.8px;
    height: 627px;
    padding: 30px 0px 0px 0px;
    gap: var(--Spacespace-20);
    border-radius: var(--Spacespace-10);
    opacity: 1;
    background: var(--Netral-White, #FFFFFF);
    border: 2px solid;
    border-image-source: radial-gradient(104.31% 150.2% at 0% 22.79%, rgba(100, 52, 147, 0.76) 23.63%, rgba(74, 109, 203, 0.8) 70.69%, rgba(100, 210, 247, 0.8) 100%);
    border-image-slice: 1;
    box-shadow: 
      0px 14px 26px -12px rgba(74, 109, 203, 0.2),
      0px 4px 23px 0px rgba(74, 109, 203, 0.12),
      0px 8px 10px -5px rgba(163, 119, 207, 0.2);
  }

  .gradient-border {
    border-image: radial-gradient(104.31% 150.2% at 0% 22.79%, rgba(100, 52, 147, 0.76) 23.63%, rgba(74, 109, 203, 0.8) 70.69%, rgba(100, 210, 247, 0.8) 100%);
    border-image-slice: 1;
    border-width: 2px;
    content: "";
}

/*Chat With Ai*/
.chat-window-content {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
}

.chat-window-content.show {
    opacity: 1;
    transform: translateY(0);
}